{
  "MQTT": {
    "ServerAddress": "mqtt.dynamicdevices.co.uk",
    "Port": 1883,
    "ClientId": "",
    "Username": "",
    "Password": "",
    // To use board-specific topics, replace {$BoardID} with the actual board identifier
    // Example: "uwb/{$BoardID}/network/in" becomes "uwb/UwbManager-machine-xxx/network/in"
    // The {$BoardID} placeholder will be automatically replaced with the hardware-based MQTT client ID
    // (without the process ID suffix). This allows each board to have its own topic namespace.
    "ReceiveTopic": "DotnetMQTT/Test/in/jen",
    "SendTopic": "DotnetMQTT/Test/out/jen",
    "TimeoutSeconds": 10,
    "RetryAttempts": 5,
    "RetryDelaySeconds": 2,
    "RetryBackoffMultiplier": 2.0,
    "AutoReconnect": true,
    "ReconnectDelaySeconds": 5,
    "KeepAlivePeriodSeconds": 60,
    "UseTls": false,
    "AllowUntrustedCertificates": false,
    "CertificatePath": null,
    "CertificatePassword": null
  },
  "Application": {
    "UpdateIntervalMs": 10,
    "LogLevel": "Information",
    "HealthCheckPort": 8080
  },
  "Algorithm": {
    "MaxIterations": 10,
    "LearningRate": 0.1,
    "RefinementEnabled": true
  },
  "Beacons": []
}

