{
  "MQTT": {
    "ServerAddress": "mqtt.dynamicdevices.co.uk",
    "Port": 1883,
    "ClientId": "",
    "Username": "",
    "Password": "",
    "ReceiveTopic": "DotnetMQTT/Test/in",
    "SendTopic": "DotnetMQTT/Test/out",
    "TimeoutSeconds": 10,
    "RetryAttempts": 5,
    "RetryDelaySeconds": 2,
    "RetryBackoffMultiplier": 2.0,
    "AutoReconnect": true,
    "ReconnectDelaySeconds": 5
  },
  "Application": {
    "UpdateIntervalMs": 10,
    "LogLevel": "Information"
  },
  "Algorithm": {
    "MaxIterations": 10,
    "LearningRate": 0.1,
    "RefinementEnabled": true
  },
  "Beacons": [
    {
      "Id": "B5A4",
      "Latitude": 53.48514639104522,
      "Longitude": -2.191785053920114,
      "Altitude": 0.0
    },
    {
      "Id": "B57A",
      "Latitude": 53.48545891792991,
      "Longitude": -2.19232588314793,
      "Altitude": 0.0
    },
    {
      "Id": "B98A",
      "Latitude": 53.485994341662628,
      "Longitude": -2.192366069038485,
      "Altitude": 0.0
    }
  ]
}

